Package: com.cgm616.csgozeppelinlogos
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Filename: debs//com.cgm616.csgozeppelinlogos.deb
Size: 832
MD5sum: 18d4324cfa38dbd80de8d7fccab0c5cf
SHA1: d5c7d43fdb1ca86c5f37a85aa02c8726356792ae
SHA256: c466a505afc8537049606ca80ec8e6cf5b5fdc45f98775fe3177e1107fcdd631
Section: Addons (Zeppelin)
Description: CSGO-related logos for Zeppelin!
Author: madhav908 <madhav908+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.csgozeppelinlogos
Name: CSGO Zeppelin Logos

