Package: com.cgm616.csgozeppelinlogos
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Filename: debs/com.cgm616.csgozeppelinlogos.deb
Size: 28868
MD5sum: f16d1b379165cfbe120d39ae37b3365e
SHA1: 5366f2efd07a1f02e105b29f7917a2aaf9b6b7fa
SHA256: dbf8c0df14fb48f4c39fb067b3e82e03f1dd4b598208e65c68b78955828c948b
Section: Addons (Zeppelin)
Description: CSGO-related logos for Zeppelin!
Author: madhav908 <madhav908+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.csgozeppelinlogos
Name: CSGO Zeppelin Logos

Package: com.cgm616.notifyonrespring
Version: 0.1.1-1-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Installed-Size: 5
Depends: mobilesubstrate
Filename: debs/com.cgm616.notifyonrespring.deb
Size: 14376
MD5sum: 1cfdc546ef8770c5177d9efb7fdd9277
SHA1: a6e7a4d17833ffad1634f64eeb96354531c9889c
SHA256: 5c3b2b8f05fc4ec145150d88a3e15fe675252481938b245f14360b6948b9b5de
Section: Beta
Description: Notifies you when a respring is finished.
Author: cgm616 <cgm616+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.notifyonrespring
Name: NotifyOnRespring

