Package: com.cgm616.csgozeppelinlogos
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Filename: debs//com.cgm616.csgozeppelinlogos.deb
Size: 33220
MD5sum: f096d317bc4c5ec06230ded531af44f4
SHA1: 7ea3112c95fba4064bc4b40265a47367d5e28b50
SHA256: 5c579e47e23f271887f1b73cd7bbc3fe21cca731fbc17a48110eae82383773e5
Section: Addons (Zeppelin)
Description: CSGO-related logos for Zeppelin!
Author: madhav908 <madhav908+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.csgozeppelinlogos
Name: CSGO Zeppelin Logos

