Package: com.cgm616.csgozeppelinlogos
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Filename: debs//com.cgm616.csgozeppelinlogos.deb
Size: 28868
MD5sum: f16d1b379165cfbe120d39ae37b3365e
SHA1: 5366f2efd07a1f02e105b29f7917a2aaf9b6b7fa
SHA256: dbf8c0df14fb48f4c39fb067b3e82e03f1dd4b598208e65c68b78955828c948b
Section: Addons (Zeppelin)
Description: CSGO-related logos for Zeppelin!
Author: madhav908 <madhav908+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.csgozeppelinlogos
Name: CSGO Zeppelin Logos

Package: com.cgm616.notifyonrespring
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.cgm616.notifyonrespring_1.0.0_iphoneos-arm.deb
Size: 3306
MD5sum: 36252aa52a23208d063b687c47a69f61
SHA1: 72d9130b4a2107a1c1f8480b9e714304f687db5d
SHA256: a7e5f49e81478bfcfec57d2bff90003695b1f4e5a190528689501646ce872a41
Section: Tweaks
Description: Vibrates device on respring.
Author: cgm616 <cgm616+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.notifyonrespring
Name: NotifyOnRespring

