Package: com.cgm616.csgozeppelinlogos
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Filename: debs//com.cgm616.csgozeppelinlogos.deb
Size: 28868
MD5sum: f16d1b379165cfbe120d39ae37b3365e
SHA1: 5366f2efd07a1f02e105b29f7917a2aaf9b6b7fa
SHA256: dbf8c0df14fb48f4c39fb067b3e82e03f1dd4b598208e65c68b78955828c948b
Section: Addons (Zeppelin)
Description: CSGO-related logos for Zeppelin!
Author: madhav908 <madhav908+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.csgozeppelinlogos
Name: CSGO Zeppelin Logos

Package: com.cgm616.notifyonrespring
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.cgm616.notifyonrespring_1.0.0_iphoneos-arm.deb
Size: 3306
MD5sum: 36252aa52a23208d063b687c47a69f61
SHA1: 72d9130b4a2107a1c1f8480b9e714304f687db5d
SHA256: a7e5f49e81478bfcfec57d2bff90003695b1f4e5a190528689501646ce872a41
Section: Tweaks
Description: Vibrates device on respring.
Author: cgm616 <cgm616+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=com.cgm616.notifyonrespring
Name: NotifyOnRespring

Package: me.cgm616.ondeviceconsole
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Installed-Size: 132
Filename: debs//me.cgm616.ondeviceconsole_1.0.1_iphoneos-arm.deb
Size: 9498
MD5sum: 1014dcf6e037014d0d1e85b13c1f2c16
SHA1: 1c1f6f85edd3d64679bc9c1ce09f0cc11e147a6d
SHA256: 7199169c34e8feac3a6b9484bdecde74559947899c746076c67ae063576529fc
Section: System
Description: Tool to view system log from the shell.
Tag: role::hacker
Author: Evan Swick and cgm616
Depiction: http://repo.graber-mitchell.com/depictions/?dep=me.cgm616.ondeviceconsole
Name: ondeviceconsole

Package: me.cgm616.volumebar
Version: 0.1.0~beta
Architecture: iphoneos-arm
Maintainer: cgm616 <cgm616+cydia@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs//me.cgm616.volumebar_0.1.0~beta_iphoneos-arm.deb
Size: 196392
MD5sum: 441af75b6fb3ba574fbb034eae4b3462
SHA1: 88ec65f2807a58b6a829d56859b7364c69d02487
SHA256: 182d36b031afe682d39471f76225185a5f66986f0165cb399ea0ebc26f593bcd
Section: Tweaks
Description: Changes the ugly volume HUD to a nice bar.
Author: cgm616 <cgm616+cydia@gmail.com>
Depiction: http://repo.graber-mitchell.com/depictions/?dep=me.cgm616.volumebar
Name: VolumeBar

